<!DOCTYPE html>

<html>
  <head>
    <title>SU College of Computer Studies</title>
    <link rel="icon" type="image/x-icon" href="./Assets/Logos/CCS Logo.png" />
    <link rel="stylesheet" href="./CSS/main.css" media="screen" />
  </head>
  <body class="default">
    <section class="page-layout">
      <!-- banner is here -->
      <section id="banner">
        <div class="logo-wrapper">
          <img class="logo-img" src="./Assets/Banners/Semi Banner CCS.png" />
        </div>

        <ul class="nav-bar">
          <li>
            <a href="./index.html" > 
              <div class="nav-button">
                <h3> Homepage </h3> 
              </div>
            </a>
          </li>
          <li>
            <a href="./faculty-and-staff.html" >
              <div class="nav-button">
                <h3> Faculty and Staff </h3> 
              </div>
            </a>
          </li>
          <li>
            <a href="./college-policies.html" > 
              <div class="nav-button">
                <h3> College Policies </h3>
              </div> 
            </a>
          </li>
          <li>
            <a href="./about.html">
              <div class="nav-button">
                <h3> About </h3>
              </div> 
            </a>
          </li>
          <li>
            <a href="./contact-us.html">
              <div class="nav-button">
                <h3> Contact Us </h3>
              </div> 
            </a>
          </li>
        </ul>

      </section>
      <br />
      <!-- content -->
      <section>
        <div class="block-container center">
              <div class="history-content center">
                    <h1 aling="left"> History </h1>
                    <hr size="2" color="#03045e"/>
                  <!-- History -->
                  <div class="paragraphs">
                    <p>
                      In line with the Commission on Higher Education’s impetus to control the number of Information Technology Education degrees and to centralize its offering within the institution, Silliman University created the College of Information Technology and Computer Sciences. The College became fully operational in June 2001, with Engr. Ang as its Acting Dean.  In August 2006, the College was renamed to what is now known as the College of Computer Studies (CCS).  Following the untimely demise of its Acting Dean in September 2006, Dr. Dave E. Marcial was appointed Dean in June 2007.  Dr. Marcial served as College Dean until May 2020.
                    </p>
                    <p>
                      The two degree offerings of the College in 2001 were the Bachelor of Science in Information Technology (BSIT) and Bachelor of Science in Computer Science (BSCS).  In the following year, the College offered the Bachelor of Science in Information Management (BSIM), now known as the Bachelor of Science in Information Systems (BSIS) program.  The Bachelor of Library and Information Science (BLIS) program was transferred to the College effective June 2017.  The Master in Information Systems (MIS) graduate degree program was implemented to prepare students for industrial practice in project management, information systems planning, design development and management of technical personnel.
                    </p>
                    <p>
                      To guarantee that effective degrees are offered with appropriate courses and competent methods, the College had the BSIT degree accredited in May 2004 by the Philippine Accrediting Association of Schools, Colleges and Universities (PAASCU).  It was granted Level 1 status.  The Federation of Accrediting Agencies of the Philippines (FAAP) granted Level II Re-Accredited Status to the Information Technology, Computer Science and Information Systems programs of CCS for having satisfactorily met the standards and fulfilled all the requirements of (PAASCU).  Such distinction was awarded last February 2016 and is valid until December 2020.
                    </p>
                    <p>
                      The Commission on Higher Education (CHED) has granted the College the distinction as Center of Development (COD) in Information Technology Education from 2007 to 2011. In January 2016, CHED has granted the College the distinction as Center of Excellence (COE) in Information Technology Education.
                    </p>
                    <p>
                      One laboratory that challenges students to innovate, nurture mistakes and transform them into an opportunity to learn and create an impact in the community is the vision of the Apps Incubation and Development Laboratory located at the Uytengsu Foundation Computer Center. The Apps Lab is among the first in the country geared towards empowering the youth to think with their creativity in putting what can initially be “bold” and “wild” ideas into mobile iOS applications.
                    </p>
                    <p>
                      To handle the Online Distance Learning (ODL) initiatives of the University, the Educational Technology (EdTech) Department was created under the College.  The main impetus of the EdTech Department is the administration of the learning management system named Silliman Online University Learning (SOUL).  In May 2020, the EdTech Department has now moved as the Office of SOUL.
                    </p>
                    <p>
                      To date, the College continues to service the computer-related courses of the other Colleges in the University.
                    </p>
                  </div>
              </div>
              <br />
        </div>

        <br />
        <!-- Vision Mission Goals -->
        <div class="tri-column center">
              <div class="center-this">
                <div class="column-content float">
                      <h2 class="column-header">Vision</h2>
                      <hr size="2" color="#03045e"/>
                      <p>
                        A leading Christian institution in information and computing and a center of excellence in research and education in Southeast Asia
                      </p>
                </div>
                <div class="column-content float">
                      <h2 class="column-header">Mission</h2>
                      <hr size="2" color="#03045e"/>
                      <ul>
                        <li>
                          <p>
                            Offer information and computing programs that provide concrete theoretical, ethical, spiritual and experimental grounds for research, internships and multi-disciplinary programs.
                          </p>
                        </li>
                        <li>
                          <p>
                            Conduct research for development and societal progress;
                          </p>
                        </li>
                        <li>
                          <p>
                            Foster graduates to possess leadership skills and social consciousness;
                          </p>
                        </li>
                        <li>
                          <p>
                            Provide professional expertise in partnerships with industries, educational institutions and organizations to improve quality of life.
                          </p>
                        </li>
                      </ul>
                </div>
                <div class="column-content">
                        <h2 class="column-header">Goals</h2>
                        <hr size="2" color="#03045e"/>
                        <h3>The College Aims To Have:</h3>
                        <ul>
                          <li>
                            Curricula that meets international standards;
                          </li>
                          <li>
                            Research agenda responsive to societal needs;
                          </li>
                          <li>
                            Active participation in collaborative/bi-lateral research presentation and publication;
                          </li>
                          <li>
                            Strong partnerships and linkages among private and public organizations;
                          </li>
                          <li>
                            Intensive internship and project deployment programs;
                          </li>
                          <li>
                            Active involvement in extra- and co-curricular activities;
                          </li>
                          <li>
                            Competent faculty and staff;
                          </li>
                          <li>
                            State-of-the-art learning facilities;
                          </li>
                        </ul>
                </div>
                
                        </div>
              </div>
      </section>
    </section>
    <br />
    <section>
    <br />
    
    <!-- The Introduction for the Apple room -->
    <section class="section-intro">
      <div class="room-container">
            <div class="room-image-container">
              <img class="room-image" src="./Assets/Backgrounds/Apple Lab.jpg"/>
            </div>
            <div class="room-detail">
              <h1 class="room-header">Apple Laboratory Room</h1>
              <p class="room-preview">
                Apps Incubation and Development Laboratory (iOS Apps Lab)
              </p>
            </div>
      </div>
    </section>
    
    <section class="apple">
      <br />
      <!-- content will be here -->
      <div class="room-container">
          <div class="left-container-white">
            <div class="left-container-text">
              <h1 class="room-text-header-left-white">For Who?</h1>
              <p class="room-text-left-white">
                This room is usually for students who are interested in
                developing apps in an apple environment, usually used by medtech
                and IT students.
              </p>
            </div>
          </div>
          <div class="right-container-transparent">
            <div class="right-container-text">
              <h1 class="room-text-header-right-transparent">For What?</h1>
              <p class="room-text-right-transparent">
                This room is used to teach lessons regarding apple software,
                hardware, and the development of apps.
              </p>
            </div>
          </div>
      </div>
      <br />
    </section>

    <!-- Introduction to CC lobby -->
    <section class="section-intro">
      <div class="room-container">
            <div class="room-image-container">
              <img class="room-image" src="./Assets/Backgrounds/CC Lobby.jpg"/>
            </div>
            <div class="room-detail">
              <h1 class="room-header">Computer Center Lobby</h1>
              <p class="room-preview">
                The first area you see when you enter the Computer Center.
              </p>
            </div>
      </div>
    </section>
    <!-- Content for CC Lobby -->
    <section class="CCLobby">
      <br />
      <!-- content will be here -->
      <div class="room-container">
          <div class="left-container-transparent">
            <div class="left-container-text">
              <h1 class="room-text-header-left-transparent">For Who?</h1>
              <p class="room-text-left-transparent">
                This area is for students, staff, and faculty who want to get
                around the computer center.
              </p>
            </div>
          </div>
          <div class="right-container-white">
            <div class="right-container-text">
              <h1 class="room-text-header-right-white">For What?</h1>
              <p class="room-text-right-white">
                This area is where students hang out before their class starts.
                It's also where everyone can find the stationed guard as well as
                the map, courses offered, and more.
              </p>
            </div>
          </div>
      </div>
      <br />
    </section>

    <!-- The Introduction for the Computer Laboratories room -->
    <section class="section-intro">
      <div class="room-container">
            <div class="room-image-container">
              <img class="room-image" src="./Assets/Backgrounds/Computer Laboratories.jpg"/>
            </div>
            <div class="room-detail">
              <h1 class="room-header">Computer Laboratories</h1>
              <p class="room-preview">
                CC06 (one of 10 rooms)
              </p>
            </div>
      </div>
    </section>
    <section class="CCLab">
      <br />
      <!-- content will be here -->
      <div class="room-container">
          <div class="left-container-white">
            <div class="left-container-text">
              <h1 class="room-text-header-left-white">For Who?</h1>
              <p class="room-text-left-white">
                These rooms are usually for the staff and students.
              </p>
            </div>
          </div>
          <div class="right-container-transparent">
            <div class="right-container-text">
              <h1 class="room-text-header-right-transparent">For What?</h1>
              <p class="room-text-right-transparent">
                Students and staff can use these rooms to learn about computer systems, it's where students have their classes, experiments, school works, and more.
              </p>
            </div>
          </div>
      </div>
      <br />
    </section>

    <!-- Introduction to ATA Hall -->
    <section class="section-intro">
      <div class="room-container">
            <div class="room-image-container">
              <img class="room-image" src="./Assets/Backgrounds/ATA Hall.jpg"/>
            </div>
            <div class="room-detail">
              <h1 class="room-header">ATA Hall</h1>
              <p class="room-preview">
                3rd floor of the UCS Building.
              </p>
            </div>
      </div>
    </section>
    <!-- Content for ATA Hall -->
    <section class="ATA">
      <br />
      <!-- content will be here -->
      <div class="room-container">
          <div class="left-container-transparent">
            <div class="left-container-text">
              <h1 class="room-text-header-left-transparent">For Who?</h1>
              <p class="room-text-left-transparent">
                This room is usually used as 3 different classrooms for students, staff and guests.
              </p>
            </div>
          </div>
          <div class="right-container-white">
            <div class="right-container-text">
              <h1 class="room-text-header-right-white">For What?</h1>
              <p class="room-text-right-white">
                This area can become one big hall, usually used as 3 individual classrooms for students and teachers. It is also where most of the events take place which sometimes include lectures, seminars, and more.
              </p>
            </div>
          </div>
      </div>
      <br />
    </section>

    <!-- The Introduction for the Apple room -->
    <section class="section-intro">
      <div class="room-container">
            <div class="room-image-container">
              <img class="room-image" src="./Assets/Backgrounds/UCS Building.jpg"/>
            </div>
            <div class="room-detail">
              <h1 class="room-header">UCS Building</h1>
              <p class="room-preview">
                Where the office of the dean, guidance councilor, confed, and the majority of classrooms are located.
              </p>
            </div>
      </div>
    </section>
    <section class="UCS">
      <br />
      <!-- content will be here -->
      <div class="room-container">
          <div class="left-container-white">
            <div class="left-container-text">
              <h1 class="room-text-header-left-white">For Who?</h1>
              <p class="room-text-left-white">
                This building is the main building of most of the students under the College of Computer Studies.
              </p>
            </div>
          </div>
          <div class="right-container-transparent">
            <div class="right-container-text">
              <h1 class="room-text-header-right-transparent">For What?</h1>
              <p class="room-text-right-transparent">
                This building is where the majority of the classrooms are located as well as the events and competitions area.
              </p>
            </div>
          </div>
      </div>
      <br />
    </section>
    </section>
  </body>
</html>
